{
  "name": "davidwyly/rxn",
  "description": "Rxn PHP Framework",
  "license": "MIT",
  "version": "master",
  "dist": {
    "url": "git://github.com/davidwyly/rxn.git",
    "type": "git",
    "reference": "master"
  },
  "require": {
    "php": "^7.0"
  },
  "authors": [
    {
      "name": "David Wyly",
      "email": "david.wyly@gmail.com"
    }
  ]
}